{
  "name": "structured_output",
  "version": "1.0.0",
  "description": "Minimal AI SDK structured output example with a mock model",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ai": "^6.0.202",
    "zod": "^4.4.3"
  }
}
